PATH_ENV=.env
PORT=3000

ALLOW_EMPTY_PASSWORD=yes
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=5
CACHE_MAX=20

MONGODB_PORT=27017
MONGODB_URI=mongodb://rest-api-node-mongodb:27017/rest-api-database

NGINX_PORT=80